{
  "name": "studyhubensam",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "typescript": "~6.0.2",
    "vite": "^8.0.12"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^6.0.2",
    "react-router-dom": "^7.17.0"
  }
}
